<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout1</title>
    <style>
        .wrap{
            height: 700px;
            width: 700px;
            background-color: aquamarine;
        }
        .header{
            height: 100px;
            width: 600px;
            background-color: rgb(146, 24, 24);
            border-style: solid;
            border-color: bisque;
        }
        .content{
            height:400px ;
            width: 600px;
            background-color: aqua;
        }
        .section{
            height:400px ;
            width: 600px;
           
            border-style: solid;
            border-color: rgb(65, 38, 6);
        }
        .Footer{
            height: 100px;
            width:  600px;
            background-color: rgb(16, 16, 109);
            border-style: solid;
            border-color: rgb(180, 171, 160);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            HEAEDER
        </div>
        <div class="content">
            <div class="section">
                SECTION
            </div>
        </div>
       <div>
           <div class="Footer">
            FOOTER
           </div>
       </div>
        
    </div>
</body>
</html>