<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout2</title>
    <style>
        .wrap{
            height: 600px;
            width: 900px;
            background-color: aquamarine;
        }
        .header{
            height: 100px;
            width: 900px;
            background-color: rgb(146, 24, 24);
            border-style: solid;
            border-color: bisque;
        }
        
        .nav{
            height: 400px;
            width:250px;
            background-color: rgb(144, 69, 69);
            border-style: solid;
            border-color: bisque;
            float: left;
        }
        .cen{
            height: 400px;
            width: 400px;
            background-color: rgb(255, 127, 249);
            border-style: solid;
            border-color: rgb(101, 60, 0);
            float: left;
        }
        .section{
            height:400px ;
            width: 250px;
            border-style: solid;
            border-color: rgb(65, 38, 6);
            background-color: rgb(127, 255, 157);
            
        }
        .Footer{
            height: 100px;
            width:  900px;
            background-color: rgb(16, 16, 109);
            border-style: solid;
            border-color: rgb(180, 171, 160);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            HEAEDER
        </div>
        <div class="content">
            <div class="nav">
                NAV
            </div>
            <div class="cen">

            </div>
            <div class="section">
                SECTION
            </div>
        </div>
       <div>
           <div class="Footer">
            FOOTER
           </div>
       </div>
        
    </div>
</body>
</html>